@book{nomauteur0000,
  langid = {french},
  title = {},
  shorttitle = {},
  author = {},
  gender = 	 {},
  BFTauthordescr = {},
  BFTauthordescrsrc = {},		  
  isbn = {},
  isbn10 = {},
  pagetotal = {},
  location = {},
  publisher = {{}},
  date = {}, 
  keywords = {},
  abstract = 	 {},
  BTFchapitres = {},
  note = 	 {},
  BTFsudoc = {},
  BTFworldcat = {},
  BTFbnfnotice = {},
  BTFbnfurl = {},
  BFTindex = {},
  BFTbiblio = {},
  BFTlistes = {},
  BFTlisteI = {},
  BFTlisteII = {},
  BFTcontrole = {},
}

@Comment FIN

